<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		                  888                                          
		                  888                                          
		                  888                                          
		 .d8888b  .d88b.  888  .d88b.  88888b.d88b.   8888b.  88888b.  
		d88P"    d88""88b 888 d8P  Y8b 888 "888 "88b     "88b 888 "88b 
		888      888  888 888 88888888 888  888  888 .d888888 888  888 
		Y88b.    Y88..88P 888 Y8b.     888  888  888 888  888 888  888 
		 "Y8888P  "Y88P"  888  "Y8888  888  888  888 "Y888888 888  888 
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>int.ist</groupId>
	<artifactId>coleman</artifactId>
	<name>Coleman</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Command-line Continuous Integration</description>
	<developers>
		<developer>
			<id>hsj</id>
			<name>Henrik Stig Langli</name>
			<email>henrik@langli.dk</email>
			<organization>International Software Tribunal</organization>
			<timezone>+01:00</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<properties>
		<!-- PLUGINS -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>2.5</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-release-plugin.version>2.3.1</org.apache.maven.plugins.maven-release-plugin.version>
		<org.apache.maven.plugins.maven-assembly-plugin.version>2.3</org.apache.maven.plugins.maven-assembly-plugin.version>
		<org.apache.maven.plugins.maven-clean-plugin.version>2.5</org.apache.maven.plugins.maven-clean-plugin.version>
		<org.apache.maven.plugins.maven-deploy-plugin.version>2.7</org.apache.maven.plugins.maven-deploy-plugin.version>
		<org.apache.maven.plugins.maven-install-plugin.version>2.3.1</org.apache.maven.plugins.maven-install-plugin.version>
		<org.apache.maven.plugins.maven-site-plugin.version>3.1</org.apache.maven.plugins.maven-site-plugin.version>
		<org.codehaus.mojo.versions-maven-plugin.version>1.3.1</org.codehaus.mojo.versions-maven-plugin.version>
		<org.codehaus.plexus.plexus-utils.version>3.0.1</org.codehaus.plexus.plexus-utils.version>
		<org.apache.maven.plugins.maven-jar-plugin.version>2.4</org.apache.maven.plugins.maven-jar-plugin.version>
		<org.apache.maven.plugins.maven-war-plugin.version>2.2</org.apache.maven.plugins.maven-war-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>2.5</org.apache.maven.plugins.maven-resources-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.12</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.maven.plugins.maven-dependency-plugin.version>2.4</org.apache.maven.plugins.maven-dependency-plugin.version>
		<org.codehaus.mojo.build-helper-maven-plugin.version>1.7</org.codehaus.mojo.build-helper-maven-plugin.version>
		<!-- DEPENDENCIES -->
		<dnsjava.dnsjava.version>2.0.1</dnsjava.dnsjava.version>
		<javax.mail.mail.version>1.4.3</javax.mail.mail.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<verbose>false</verbose>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${org.codehaus.plexus.plexus-utils.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.versions-maven-plugin.version}</version>
				<configuration>
					<comparisonMethod>numeric</comparisonMethod>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>${dnsjava.dnsjava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.mail.version}</version>
		</dependency>
	</dependencies>
</project>

